# Rento

./: README.md  WIKI.md  alterations-undergoing.md
.github/workflows/: codeql.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/rento/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RentoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2294446622.index  2440297376.index  2538629657.index  3011220801.index  3618838679.index  4083978658.index  546093588.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69E74CE9-3440.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  DIPS-wal  Favicons  History  History-journal  Preferences  Secure Preferences  Top Sites
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-69E75441-46D4.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Source File/: .classpath  .gitignore  pom.xml
Source File/assets/data/: PRD.md  implementation.md  no to do.md  readme.md
Source File/color palette/: project_style_guide_overview.html
Source File/pages-demo/ui/: DESIGN.md
Source File/pages-demo/ui/vrbs_admin_dashboard/: code.html
Source File/pages-demo/ui/vrbs_authentication/: code.html
Source File/pages-demo/ui/vrbs_booking_history/: code.html
Source File/pages-demo/ui/vrbs_cab_booking/: code.html
Source File/pages-demo/ui/vrbs_landing_page/: code.html
Source File/pages-demo/ui/vrbs_payment_ui/: code.html
Source File/pages-demo/ui/vrbs_supplier_dashboard/: code.html
Source File/pages-demo/ui/vrbs_support_chat/: code.html
Source File/pages-demo/ui/vrbs_user_dashboard/: code.html
Source File/pages-demo/ui/vrbs_vehicle_rental/: code.html
Source File/rento/src/main/java/com/rento/app/: RentoApplication.java
Source File/rento/src/main/java/com/rento/controllers/: AboutController.java  AdminDashboardController.java  BookingController.java  BookingDetailController.java  ContactController.java  DriverDashboardController.java  LandingController.java  PaymentController.java  ProfileController.java  RegisterController.java  RentController.java  SupplierDashboardController.java
Source File/rento/src/main/java/com/rento/dao/: BookingDAO.java  PaymentDAO.java  PaymentMethodDAO.java  RentalDAO.java  UserDAO.java  VehicleDAO.java
Source File/rento/src/main/java/com/rento/models/: Booking.java  Payment.java  PaymentMethodProfile.java  Rental.java  User.java  Vehicle.java
Source File/rento/src/main/java/com/rento/security/: PasswordHasher.java
Source File/rento/src/main/java/com/rento/services/: AdminExportService.java  AuthService.java  BookingService.java  DemoDataService.java  NotificationService.java  PaymentMethodService.java  PaymentService.java  ReceiptService.java  RentalService.java  SystemCollectionBootstrapService
Source File/rento/src/main/java/com/rento/utils/: AlertUtil.java  CaptchaGenerator.java  DateTimeUtil.java  MongoDBConnection.java  ValidationUtil.java
Source File/rento/src/main/resources/fxml/: about.fxml  admin_dashboard.fxml  booking.fxml  booking_detail.fxml  login.fxml  profile.fxml  rent.fxml
Source File/src/main/java/com/vrbs/config/: AppConfig.java
Source File/src/main/java/com/vrbs/data/: DBCollections.java  IndexSetup.java
Source File/src/main/java/com/vrbs/service/: AuthService.java
Source File/src/main/java/com/vrbs/session/: SessionManager.java  SessionWatchdog.java
Source File/src/main/java/com/vrbs/ui/dashboard/: DashboardDemoData.java
Source File/src/main/java/com/vrbs/ui/payment/: PaymentDemoPanel.java
Source File/src/main/java/com/vrbs/ui/popout/: SettingsWindow.java
Source File/src/main/java/com/vrbs/ui/shell/: MainShell.java
Source File/src/main/java/com/vrbs/ui/support/: SupportKnowledgeBase.java  SupportWidget.java
Source File/src/main/java/com/vrbs/ui/theme/: ThemeManager.java
Source File/src/main/java/com/vrbs/util/: ReceiptPdfUtil.java
Source File/src/main/resources/: application.properties
Source File/src/main/resources/css/: theme-dark.css
Source File/src/test/java/com/vrbs/: VrbsApp.java
Source File/src/test/java/com/vrbs/data/: MongoConnection.java
Source File/src/test/java/com/vrbs/model/: SessionUser.java  UserRole.java
Source File/src/test/java/com/vrbs/service/: CabLocationService.java
Source File/src/test/java/com/vrbs/state/: ApplicationState.java
Source File/src/test/java/com/vrbs/ui/animations/: FxAnimations.java
Source File/src/test/java/com/vrbs/ui/dashboard/: RoleDashboards.java
Source File/src/test/java/com/vrbs/ui/popout/: ProfileWindow.java
Source File/src/test/resources/css/: theme-light.css
Source File/src/test/resources/fonts/: README.txt
UML diagrams/: README.md
rento/: .classpath  .project
rento/src/main/resources/fonts/: placeholder.txt
(+60 files in other folders)
